# tokensmith

./: .README.md.swp  .gitignore  .travis.yml  About.md  Dockerfile  LICENSE  Makefile  README.md  build.gradle  contributing.md  docker-compose.build.yml  docker-compose.server.yml  docker-compose.yml  migrate.sh  pom.xml  ready.sh  reset_database.sh  schema.sql  settings.gradle  setup.md
gizmo/: README.md  build.gradle  migrate.sh  reset_database.sh
gizmo-http/: README.md  build.gradle  settings.gradle  setup.md
gizmo-http/docs/: user-info.md
gizmo-http/src/main/resources/: log4j2.properties
gizmo-http/src/main/webapp/WEB-INF/jsp/: register.jsp  welcome-error.jsp
gizmo-http/src/main/webapp/WEB-INF/jsp/password/: forgot-password-ok.jsp  update-password-expired.jsp
gizmo-http/src/test/java/config/: TestHttpAppConfig.java
gizmo-http/src/test/java/helpers/category/: ServletContainerTest.java
gizmo-http/src/test/java/helpers/fixture/: EntityFactory.java
gizmo-http/src/test/java/helpers/fixture/exception/: GetCsrfException.java
gizmo-http/src/test/java/helpers/fixture/persistence/: FactoryForPersistence.java
gizmo-http/src/test/java/helpers/fixture/persistence/db/: GetOrCreateRSAPrivateKey.java  LoadNonce.java  LoadOpenIdResourceOwner.java  LoadResourceOwner.java
gizmo-http/src/test/java/helpers/fixture/persistence/http/: GetSessionAndCsrfToken.java  PostAuthorizationForm.java  PostTokenCodeGrant.java  PostTokenPasswordGrant.java  PostTokenRefreshGrant.java
gizmo-http/src/test/java/helpers/suite/: IntegrationTestSuite.java  UnitTestSuite.java
gizmo-http/src/test/resources/: log4j2.properties
gizmo/src/main/java/net/tokensmith/authorization/authenticate/: LoginConfidentialClient.java  LoginResourceOwner.java  MatchPasswords.java
gizmo/src/main/java/net/tokensmith/authorization/nonce/: InsertNonce.java  SpendNonce.java
gizmo/src/main/java/net/tokensmith/authorization/parse/: Parameter.java  Parser.java
gizmo/src/main/java/net/tokensmith/authorization/register/: Register.java  RegisterError.java  RegisterOpenIdUser.java
gizmo/src/main/java/net/tokensmith/authorization/security/: GenerateRSAPrivateKey.java  RSAPrivateKeyFactory.java  RandomString.java
gizmo/src/main/java/net/tokensmith/config/: ConfigException.java  PersistenceConfig.java
gizmo/src/main/java/org/rootservices/authorization/authenticate/: MatchPasswords.java
gizmo/src/main/java/org/rootservices/authorization/exception/: BadRequestException.java  BaseInformException.java  ServerException.java
gizmo/src/main/java/org/rootservices/authorization/nonce/: SpendNonce.java
gizmo/src/main/java/org/rootservices/config/: AppConfig.java  GizmoPelicanAppConfig.java
gizmo/src/main/resources/: log4j2.properties  mybatis-config.xml
gizmo/src/main/resources/db/migration/: V1_20140928175234__create_resource_owner_table.sql  V1_20141004190330__email_and_password_idx_on_resource_owner.sql  V1_20150408072900__auth_code.sql  V1_20150512073000__scopes.sql  V1_20150512183700__client_scopes.sql  V1_20150614141600__drop_constraints_auth_code_on_access_reqeust.sql  V1_20150710090900__add_revoked_to_access_code.sql  V1_20160201072400__create_rsa_private_key.sql  V1_20160319120500__create_family_name.sql  V1_20160807220000__create_client_response_type.sql  V1_20160828180100__unique_name_to_scopes.sql  V1_20161001073500__seed_password_response_type.sql  V1_20161002074300__rename_uuid_to_id.sql  V1_20161003075300__add_unique_index_refresh_token_token.sql  V1_20161009081000__add_index_refresh_token_expires_at.sql  V1_20161105071500__create_configuration.sql
gizmo/src/test/java/helper/fixture/: FixtureFactory.java  TestAppConfig.java
gizmo/src/test/java/helper/fixture/persistence/: LoadClientWithScopes.java  LoadCodeClientWithScopes.java  LoadCodeConfidentialClientWithScopes.java  LoadConfClientTokenReady.java  LoadTokenClientWithScopes.java
gizmo/src/test/java/integration/authorization/authenticate/: LoginConfidentialClientTest.java  LoginResourceOwnerImplTest.java
gizmo/src/test/resources/: spring-auth-test.xml
http/: README.md  build.gradle
http/docs/: front-end.md  keys.md  token.md  user-info.md
http/src/main/resources/: application-default.properties  log4j2-docker.properties  log4j2.properties
http/src/main/webapp/WEB-INF/jsp/: 401.jsp  403.jsp  404.jsp  415.jsp  500.jsp  authorization.jsp  register.jsp  welcome-error.jsp  welcome.jsp
http/src/main/webapp/WEB-INF/jsp/password/: forgot-password-ok.jsp  forgot-password.jsp  update-password-error.jsp  update-password-expired.jsp  update-password-ok.jsp  update-password.jsp
http/src/main/webapp/WEB-INF/jsp/profile/: profile.jsp
http/src/main/webapp/WEB-INF/jsp/register/: register-ok.jsp  register.jsp
http/src/main/webapp/WEB-INF/jsp/welcome/: welcome-error.jsp  welcome.jsp
http/src/main/webapp/public/assets/css/: global.css
http/src/main/webapp/public/assets/js/: profile.js
http/src/test/java/helpers/: NoOpCookieStore.java
http/src/test/java/helpers/assertion/: AuthAssertion.java
http/src/test/java/helpers/category/: UnitTests.java
http/src/test/java/helpers/fixture/: EntityFactory.java  FormFactory.java  ModelFactory.java
http/src/test/java/helpers/fixture/persistence/: FactoryForPersistence.java  TestUtils.java
http/src/test/java/helpers/fixture/persistence/db/: LoadNonce.java  (+3 more)
http/src/test/java/helpers/suite/: IntegrationTestSuite.java  UnitTestSuite.java
http/src/test/resources/: log4j2-test.properties  log4j2.properties
login/: README.md  build.gradle  vars.sh
login/src/main/java/net/toknsmith/login/: HttpUtils.java  Login.java  LoginUtils.java  TokenSmithLogin.java
login/src/test/java/helper/: Factory.java
login/src/test/java/helper/driver/: Driver.java  PasswordExample.java  RefreshExample.java
login/src/test/java/helper/fake/: FakeHttpResponse.java
login/src/test/java/helper/wiremock/: Jetty94HttpServer.java  JettyHttpServerFactory.java
login/src/test/java/net/toknsmith/login/: HttpUtilsTest.java  LoginUtilsTest.java
login/src/test/resources/: log4j2.properties
repository/: build.gradle
(+2917 files in other folders)
