plugins {
    id 'java'
    id 'maven'
    id "org.flywaydb.flyway" version "5.0.5"
}

group = 'org.rootservices'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE'
    compile(group: 'org.springframework', name: 'spring-jdbc', version:'4.3.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.mindrot', name: 'jbcrypt', version:'0.3m'
    compile group: 'org.rootservices', name: 'jwt', version:'1.2'
    compile group: 'org.rootservices', name: 'otter-translatable', version:'1.0'
    compile group: 'org.rootservices', name: 'pelican', version:'1.0-SNAPSHOT'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.3-1102-jdbc4'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.0'
    compile(group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.7'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version:'2.8.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.8'
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version:'2.5'
    testCompile(group: 'org.springframework', name: 'spring-test', version:'4.3.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.2.9'
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
