plugins {
    id 'java'
    id 'maven'
    id "org.flywaydb.flyway" version "6.0.3"
}

group = 'org.rootservices'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 12
targetCompatibility = 12

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

ext {
    springVersion = '5.1.2.RELEASE'
    jacksonVersion = '2.9.10'
    log4jVersion = '2.12.1'
    jwtVersion = '1.3.1'
    bcryptVersion = "0.4"
    mybatisVersion = '3.5.2'
    mybatisSpringVersion = '2.0.2'
    jUnitVersion = '4.12'
    mockitoVersion = '3.0.0'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile(group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}") {
        exclude(module: 'commons-logging')
    }
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.mindrot', name: 'jbcrypt', version: "${bcryptVersion}"
    compile group: 'org.rootservices', name: 'jwt', version: "${jwtVersion}"
    compile group: 'org.rootservices', name: 'otter-translatable', version:'1.0'
    compile group: 'org.rootservices', name: 'pelican', version:'1.0-SNAPSHOT'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.3-1102-jdbc4'
    compile group: 'org.mybatis', name: 'mybatis', version: "${mybatisVersion}"
    compile(group: 'org.mybatis', name: 'mybatis-spring', version: "${mybatisSpringVersion}") {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    compile group: 'commons-validator', name: 'commons-validator', version:'1.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
    testCompile(group: 'org.springframework', name: 'spring-test', version: "${springVersion}") {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'junit', name: 'junit', version: "${jUnitVersion}"
    testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
}
