apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'

description = """Interface to interact with OIDC ID Servers"""

sourceCompatibility = 12
targetCompatibility = 12


repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
    mavenLocal()
}

configurations {
    deployerJars
}

ext {
    wireMockVersion = "2.25.1"
    caffeineCache = "2.8.0"
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile "com.github.ben-manes.caffeine:caffeine:${caffeineCache}"
    compile("com.google.guava:guava:28.2-jre")

    compile "net.tokensmith:jwt:${jwtVersion}"

    // logging
    compile "org.apache.logging.log4j:log4j-1.2-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: "${slf4jVersion}"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    testCompile "com.github.tomakehurst:wiremock-jre8:${wireMockVersion}"
}