plugins {
    id 'java'
}

group 'net.tokesmith'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: "${slf4jVersion}"
    compile group: 'net.tokensmith', name: 'jwt', version: "${jwtVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
