plugins {
    id 'java'
}

group 'net.tokesmith'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenLocal()
    mavenCentral()
}


dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"

    compile group: 'net.tokensmith', name: 'jwt', version: "${jwtVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
