plugins {
    id 'java'
    id 'maven'
    id "org.flywaydb.flyway" version "6.0.3"
}

description = """Use cases for OAuth2 and OpenID 2.0"""

sourceCompatibility = 12
targetCompatibility = 12

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
    mavenLocal()
}

ext {
    postgresDriverVersion = '42.2.8'
    dbcpVersion = '2.7.0'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile(group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}") {
        exclude(module: 'commons-logging')
    }

    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: "${dbcpVersion}"
    compile group: 'org.mindrot', name: 'jbcrypt', version: "${bcryptVersion}"
    compile group: 'net.tokensmith', name: 'jwt', version: "${jwtVersion}"
    compile group: 'net.tokensmith', name: 'otter-translatable', version: "${otterVersion}"
    compile group: 'net.tokensmith', name: 'pelican', version: "${pelicanVersion}"
    compile group: 'org.postgresql', name: 'postgresql', version: "${postgresDriverVersion}"
    compile group: 'org.mybatis', name: 'mybatis', version: "${mybatisVersion}"
    compile(group: 'org.mybatis', name: 'mybatis-spring', version: "${mybatisSpringVersion}") {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    compile group: 'commons-validator', name: 'commons-validator', version:'1.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
    testCompile(group: 'org.springframework', name: 'spring-test', version: "${springVersion}") {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'junit', name: 'junit', version: "${jUnitVersion}"
    testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
}
